<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Unity%20Toolbox/Editor/Documets/toolbox-styles.uss?fileID=7433441132597879392&amp;guid=bc882e28717894746820ae80c13e5232&amp;type=3#toolbox-styles" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="scene_management_container" class="box-group">
            <ui:Label tabindex="-1" text="Scene Management" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
            <ui:VisualElement name="resolve_at_play" class="property-container">
                <ui:Label tabindex="-1" text="Resolve Scenes At Play" parse-escape-sequences="true" display-tooltip-when-elided="true" class="default-label" />
                <ui:VisualElement class="field-container">
                    <ui:Toggle name="resolve_at_play_toggle" class="field-grow" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="timings_container" class="box-group">
            <ui:Label tabindex="-1" text="Timings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
            <ui:VisualElement name="time_scale_container" class="property-container" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Time Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" class="default-label" />
                <ui:VisualElement name="silder_container" class="field-container" style="justify-content: space-around;">
                    <ui:Slider picking-mode="Ignore" value="42" high-value="10" name="timescale_slider" class="field-grow" style="align-items: auto; min-height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1; width: auto; justify-content: flex-start; padding-left: 0; padding-right: 3px; padding-top: 0; padding-bottom: 0;" />
                    <ui:FloatField value="42,2" name="timescale_floatfield" class="field-short" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="framerate_container" class="property-container">
                <ui:Label tabindex="-1" text="Target Framerate" parse-escape-sequences="true" display-tooltip-when-elided="true" class="default-label" />
                <ui:VisualElement class="field-container">
                    <ui:FloatField value="42,2" name="target_framerate_float" class="field-marginless field-short" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="initial_scene_container" class="box-group">
            <ui:Label tabindex="-1" text="Initial Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
            <ui:VisualElement name="initial_scene_name_container" class="property-container">
                <ui:Label tabindex="-1" text="Initial Scene Name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="default-label" />
                <ui:VisualElement class="field-container" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <VolumeBox.Toolbox.Editor.SceneField name="scene_name_field" class="field-grow" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="initial_scene_args_container" class="property-container">
                <ui:Label tabindex="-1" text="Initial Scene Args" parse-escape-sequences="true" display-tooltip-when-elided="true" class="default-label" />
                <ui:VisualElement class="field-container">
                    <ui:VisualElement name="initial_scene_args_field_container" class="field-grow" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="manual_fade_out_container" class="property-container">
                <ui:Label tabindex="-1" text="Manual Fade Out" parse-escape-sequences="true" display-tooltip-when-elided="true" class="default-label" />
                <ui:VisualElement class="field-container">
                    <ui:Toggle name="manual_fade_out_toggle" class="field-marginless field-grow" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="fade_out_duration_container" class="property-container" style="overflow: visible; visibility: visible; display: flex;">
                <ui:Label tabindex="-1" text="Fade Out Duration" parse-escape-sequences="true" display-tooltip-when-elided="true" class="default-label" />
                <ui:VisualElement class="field-container">
                    <ui:FloatField value="42,2" name="fade_out_duration_float" class="field-short" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
