.box-group {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.2);
    border-left-width: 15px;
    border-right-width: 15px;
    border-top-width: 15px;
    border-bottom-width: 15px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.header-label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    border-bottom-width: 15px;
}

.toggle-labelless {
    width: 16px;
    flex-direction: row;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

.default-label {
    flex-grow: 0;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    width: 175px;
    flex-shrink: 0;
}

.property-container {
    flex-grow: 0;
    flex-direction: row;
    height: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}
